{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
}
{\info
{\createim\yr2021\mo6\dy15\hr9\min15}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
Inverse
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Determinant (\u272\'3f\u7883\'3fnh th\u7913\'3fc)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Algebraic subsection (Ph\u7847\'3fn b\u249\'3f \u273\'3f\u7841\'3fi s\u7889\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Square matrix (Ma tr\u7853\'3fn vu\u244\'3fng)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Transpose (Chuy\u7875\'3fn v\u7883\'3f)
}
\par\pard\plain
}