{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
\red61\green71\blue77;
\red68\green78\blue83;
}
{\info
{\createim\yr2021\mo6\dy15\hr7\min10}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
Matrix properties
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Not commutative (Kh\u244\'3fng c\u243\'3f t\u237\'3fnh giao ho\u225\'3fn)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
A*B != B*A
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Multiplication between A and inverse A is commutative
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Multiplication with Identity matrix (Ph\u233\'3fp nh\u226\'3fn v\u7899\'3fi ma tr\u7853\'3fn \u273\'3f\u417\'3fn v\u7883\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
Not commutative (Kh\u244\'3fng ph\u7843\'3fi t\u237\'3fnh giao ho\u225\'3fn)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
A*I = A; I*A = A (Is are not the same)
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Distributivity (T\u237\'3fnh ph\u226\'3fn ph\u7889\'3fi)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
(A+B)*C = A*B + A*C
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\b\cf3\cb1\fs24
Associativity (T\u237\'3fnh k\u7871\'3ft h\u7907\'3fp)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf4\fs20
(A*B)*C = A*(B*C)
}
\par\pard\plain
}